{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "AllowedHosts": "*",
    "ConnectionString": {
        "DefaultConnection": "User ID=postgres;Password=12345;Host=localhost;Port=5432;Database=First;IncludeErrorDetail = true;"

    }
}
